# Template compose file for modelled microservices:

services:
  # Our database management system
  db:
    image: mariadb:11
    environment:
      MARIADB_USER: &dbuser todo
      MARIADB_PASSWORD: &dbpass todosecret
      MARIADB_ROOT_PASSWORD: iamroot
      MARIADB_DATABASE: &dbname tododb
    volumes:
      - mariadb_data:/var/lib/mysql
    ports:
      - 3306:3306

  video-microservice:
    image: video-microservice:latest
    ports:
      - todo:8080
      environment:
        DB_HOST: db
        DB_USER: *dbuser
        DB_password: *dbpass
        DB_NAME: *dbname
        KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092, kafka-1:9092, kafka-2:9092

  subscription-microservice:
    image: subscription-microservice:latest
    ports:
      - todo:8080
      environment:
        DB_HOST: db
        DB_USER: *dbuser
        DB_password: *dbpass
        DB_NAME: *dbname
        KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092, kafka-1:9092, kafka-2:9092

  recommendation-microservice:
    image: recommendation-microservice:latest
    ports:
      - todo:8080
      environment:
        DB_HOST: db
        DB_USER: *dbuser
        DB_password: *dbpass
        DB_NAME: *dbname
        KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092, kafka-1:9092, kafka-2:9092

